/* Base styles */
.container { 
    max-width: 800px; 
}

/* Form elements */
.macro-input { 
    margin-bottom: 20px; 
}

.form-check {
    margin-bottom: 0.5rem;
}

/* Meal slots */
.meal-slot { 
    background-color: #f8f9fa; 
    padding: 15px; 
    margin-bottom: 10px; 
    border-radius: 5px; 
}

.meal-ingredients { 
    margin: 10px 0; 
    padding-left: 20px; 
}

.macro-breakdown { 
    font-size: 0.9em; 
    color: #666; 
}

/* Loading state */
.loading { 
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    z-index: 1000;
}

/* Calories section */
.calories-section {
    margin: 20px 0;
    padding: 15px;
    background-color: #f5f5f5;
    border-radius: 4px;
}

.calories-slider {
    width: 100%;
    margin: 10px 0;
}

/* Meal cards */
.meal-card {
    border: 1px solid #ddd;
    margin: 15px 0;
    padding: 20px;
    border-radius: 8px;
    background: white;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    transition: transform 0.2s ease;
}

.meal-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.meal-card h3 {
    color: #2c3e50;
    border-bottom: 2px solid #3498db;
    padding-bottom: 8px;
    margin-bottom: 15px;
}

/* Macro summary */
.macro-summary {
    background: #f8f9fa;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
}

.macro-summary h2 {
    color: #2c3e50;
    margin-bottom: 15px;
}

/* Export section */
.export-section {
    margin: 20px 0;
    text-align: right;
}

/* PDF specific styles */
#pdf-meal-plan {
    display: none;
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
    background: white;
}

/* Print styles */
@media print {
    body * {
        visibility: hidden;
    }
    #pdf-meal-plan, #pdf-meal-plan * {
        visibility: visible;
    }
    #pdf-meal-plan {
        display: block !important;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
    }
    .meal-card {
        break-inside: avoid;
        page-break-inside: avoid;
    }
}

/* Responsive design */
@media (max-width: 768px) {
    .container {
        padding: 10px;
    }
    
    .meal-card {
        padding: 15px;
    }
    
    .macro-summary {
        padding: 10px;
    }
}
