<!DOCTYPE html>
<html>
<head>
    <title>{% block title %}Macro Meal Planner{% endblock %}</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- PDF Generation -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    
    {% block extra_css %}{% endblock %}
</head>
<body>
    <div class="container py-4">
        {% block content %}{% endblock %}
    </div>

    <!-- Loading Overlay -->
    <div class="loading">
        <div class="spinner-border text-primary" role="status">
            <span class="visually-hidden">Loading...</span>
        </div>
        <p class="mt-2">Generating your meal plan...</p>
    </div>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom JavaScript -->
    <script src="{{ url_for('static', filename='js/nutrition.js') }}"></script>
    <script src="{{ url_for('static', filename='js/meal-planner.js') }}"></script>
    <script src="{{ url_for('static', filename='js/ui.js') }}"></script>
    
    {% block extra_js %}{% endblock %}
</body>
</html>
