<!-- Dietary Preferences -->
<div class="card mb-4">
    <div class="card-header">
        <h2>Dietary Preferences</h2>
    </div>
    <div class="card-body">
        <div class="row">
            <div class="col-md-6">
                <h6>Diet Types</h6>
                <div class="form-check mb-2">
                    <input class="form-check-input" type="checkbox" id="vegetarian">
                    <label class="form-check-label" for="vegetarian">Vegetarian</label>
                </div>
                <div class="form-check mb-2">
                    <input class="form-check-input" type="checkbox" id="vegan">
                    <label class="form-check-label" for="vegan">Vegan</label>
                </div>
                <div class="form-check mb-2">
                    <input class="form-check-input" type="checkbox" id="gluten-free">
                    <label class="form-check-label" for="gluten-free">Gluten-Free</label>
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-check mb-2">
                    <input class="form-check-input" type="checkbox" id="dairy-free">
                    <label class="form-check-label" for="dairy-free">Dairy-Free</label>
                </div>
                <div class="form-check mb-2">
                    <input class="form-check-input" type="checkbox" id="keto">
                    <label class="form-check-label" for="keto">Keto</label>
                </div>
                <div class="form-check mb-2">
                    <input class="form-check-input" type="checkbox" id="paleo">
                    <label class="form-check-label" for="paleo">Paleo</label>
                </div>
            </div>
        </div>
        <div class="row mt-3">
            <div class="col-12">
                <h6>Custom Restrictions</h6>
                <div class="form-group">
                    <textarea class="form-control" id="custom-restrictions" rows="2" 
                        placeholder="Enter any additional foods to avoid, separated by commas (e.g., peanuts, shellfish, soy)"></textarea>
                </div>
            </div>
        </div>
    </div>
</div>
